# Twiter

./: README.md  pom.xml
src/main/java/edu/eci/arem/conection/: DBConnection.java
src/main/java/edu/eci/arem/tweet/: Tweet.java
src/main/java/edu/eci/arem/tweet/entities/: Post.java  Thread.java  User.java
src/main/java/edu/eci/arem/tweet/service/: TwitterService.java
src/main/resources/public/: app.js  index.html  login.html
